/*
 * Event Listeners
*/

$(document).ready(function() {
  var socket;
  Ti.App.addEventListener('tishadow:socket_connect', function(e) {
    $.ajax({
      url : "http://" + e.address + ":3000/socket.io/socket.io.js",
      dataType : "script",
      timeout: 5000,
      crossDomain: true,
      success : function() {
        socket = io.connect('http://' + e.address + ':3000', {
          'connect timeout' : 5000
        });

        socket.on("connect", function() {
          socket.emit("join", {
            name : e.name
          });
          Ti.App.fireEvent("tishadow:connected");
        });

        socket.on("connect_failed", function() {
          Ti.App.fireEvent("tishadow:connectfailed");
        });

        socket.on('message', function(data) {
          Ti.App.fireEvent("tishadow:message", data);
        });

        socket.on('bundle', function(data) {
          Ti.App.fireEvent("tishadow:bundle",data);
        });

        socket.on('fireEvent', function(data) {
          Ti.App.fireEvent("tishadow:fireEvent",data);
        });

        socket.on('clear', function() {
          Ti.App.fireEvent("tishadow:clear");
        });

        socket.on('disconnect', function() {
          io.disconnect();
          Ti.App.fireEvent("tishadow:disconnected");
        });
      },
      error : function() {
        Ti.App.fireEvent("tishadow:connectfailed");
      }
    });
  });

  Ti.App.addEventListener("tishadow:socket_log", function(e) {
    socket.emit("log", e);
  });

  Ti.App.addEventListener("tishadow:event", function(e) {
    socket.emit("event", e);
  });

  Ti.App.addEventListener('tishadow:socket_disconnect', function() {
    socket.disconnect();
  });
});
